VITE_SUPABASE_PROJECT_ID="undzsewwhjppauafzgkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZHpzZXd3aGpwcGF1YWZ6Z2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTI3OTIsImV4cCI6MjA3Mzg2ODc5Mn0.NNCQ5NDOHdj7lLSHjc_4DKnvDDBkeVz4ZacbojYHytU"
VITE_SUPABASE_URL="https://undzsewwhjppauafzgkt.supabase.co"
